# meta = packageDescription("kindling")

bibentry(
    bibtype = "Manual",
    title = paste0("{", meta$Package, "}", ": ", meta$Title),
    author = c(
        person("Joshua", "Marie"),
        person("Antoine", "Soetewey")
    ),
    year = "2026",
    note = paste("R package version", meta$Version),
    # url = "https://kindling.joshuamarie.com",
    textVersion = paste(
        "Marie, Joshua and Soetewey, Antoine (2026).",
        paste0(meta$Package, ": ", meta$Title),
        "https://kindling.joshuamarie.com"
    )
)
